<html>
    <head>
<title>Mahindra Thar</title>
<style type="text/css">
    h1
       {
        color: rgb(14, 156, 149);
        background: rgb(247, 42, 6);
       }
        </style>
</head>
<body>
    <h1>Mahindra Thar</h1>
    <h6>The price of Mahindra Thar starts at Rs. 13.17 Lakh and goes upto Rs. 15.53 Lakh. Mahindra Thar is offered in 10 variants - the base model of Thar is AX Opt 4-Str Convert Top and the top variant Mahindra Thar LX 4-Str Hard Top Diesel AT which comes at a price tag of Rs. 15.53 Lakh.</h6>
    <img src="img/thar1.jpg" width="1100" height="470">
    </body>
    </html>
    